DB_URL=postgresql://cashtraker_xb6r_user:bIS9gDoVddZHFNj89YZYTknTh5bJ1ba6@dpg-d235gpumcj7s73d6gl40-a.oregon-postgres.render.com/cashtraker_xb6r

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f817a437ad1893
EMAIL_PASS=78bc2b424cab86

JWT_SECRET=p4LA8r4S3CRE7ea_p4LA8r4S3CRE7ea_p4LA8r4S3CRE7ea_p4LA8r4S3CRE7ea
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
